@media screen and (max-width: 425px) {
  /*! NAV-BAR **/

  .nav-log {
    padding: 10px 20px;
  }

  .logo-link {
    width: 68px;
    height: 40px;
  }

  .nav-menu {
    display: none;
  }

  .shopping-box {
    display: none;
  }

  .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: rgba(255, 255, 255, 0.555);
    padding: 0 0;
  }

  .nav-link {
    margin-right: 0;
  }

  /*? ==== BURGER-MENU ====*/

  .nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 6px 0;
  }

  .nav-link {
    font-weight: 500;
    font-size: 26px;

    color: #fff;
    line-height: 22px; /* 562.5% */
    letter-spacing: 1.6px;
    text-transform: none;

    margin-right: 0;
  }

  .burger-btn {
    position: absolute;
    right: 18px;
    top: 20px;
    width: 30px;
    height: 25px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    z-index: 999;
  }

  .bar {
    height: 4px;
    width: 100%;
    background-color: rgb(231, 152, 153);
    transition: 0.3s ease;
    border-radius: 10px;
  }
  
  .nav-menu.show {
    display: flex;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    display: none;
    position: fixed; /*?position: fixed shrink vw  */
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding-left: 16px;
    background-color: rgb(112, 112, 112);
    z-index: 666;
    gap: 12px;
  }

  .bar:nth-child(1).active {
    transform: rotate(45deg) translate(9px, 5px);
  }

  .bar:nth-child(2).active {
    display: none;
  }

  .bar:nth-child(3).active {
    transform: rotate(-45deg) translate(9px, -5px);
  }

  /**==============================*/
  /*! HERO-SECTION*/
  /**==============================*/

  .section-hero {
    position: relative;
    width: 100%;
    height: 812px;
  }

  .image-in-slide {
    object-fit: cover;
    object-position: right;
  }

  .hero-container {
    position: absolute;
    top: 60%;
    right: 20px;

    /* max-width: 460px; */
    height: auto;
    z-index: 2;
  }

  .hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .hero-title {
    font-family: "Bodoni Moda", serif;
    font-weight: 700;
    font-size: 30px;

    color: #fff;
    text-align: center;
    line-height: 35px;
    width: 375px;
    margin-bottom: 22px;

    color: #fff;
  }

  .hero-link {
    font-weight: 700;
    font-size: 12px;

    color: #fff;
    text-align: center;
    letter-spacing: 1.2px;

    background-color: #e79899;
    text-transform: uppercase;
    padding: 5px 0;
    width: 200px;
  }

  /**==============================*/
  /*! GALLERY-SECTION*/
  /**==============================*/

  .gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 60px 0;
  }

  .gall-subtitle {
    font-size: 16px;
    line-height: normal;

    margin-bottom: 8px;
  }

  .gall-title {
    font-weight: 500;
    font-size: 26px;
    color: #707070;
    text-align: center;

    width: 300px;
    margin-bottom: 37px;
  }

  .gallery-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 30px;
    width: 90%;
  }

  .img-caption {
    font-weight: 700;
    font-size: 14px;

    color: #e79899;
    line-height: normal;
    letter-spacing: 1.4px;
    text-transform: uppercase;

    margin-top: 6px;
  }

  .gall-btt {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-top: 57px;
  }

  .gall-link {
    font-weight: 700;
    font-size: 12px;

    color: #fff;
    letter-spacing: 1.8px;

    padding: 8px 0;
    background-color: rgb(222, 193, 97);
    width: 200px;
  }

  /**==============================*/
  /*! FORM-SECTION */
  /**==============================*/

  .form-container {
    padding: 90px 0;
  }

  .submit-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
    height: auto;
  }

  .form-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-bottom: 40px;
    width: 100%;
  }

  .form-title {
    text-align: center;
    font-size: 26px;

    margin-bottom: 8px;
  }

  .form-subtitle {
    font-size: 20px;
    line-height: 70px;

    margin-bottom: 37px;
  }

  .form-text {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px; /* 125% */
    width: 320px;
  }

  .form-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 30px;
    width: 100%;
  }

  #name-tx,
  #email-txt {
    margin-top: 8px;
    padding-left: 12px;
    height: 40px;
    width: 340px;
  }

  .form-data select {
    height: 40px;
    margin-top: 8px;
    width: 340px;
  }

  #form-submit {
    border: none;

    font-size: 12px;
    letter-spacing: 1.2px;

    width: 340px;
    padding: 20px 0;

    color: #fff;
    cursor: pointer;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }

  /**==============================*/
  /*! ARTIKLE-SECTION */
  /**==============================*/

  .artikel-section {
    background-image: linear-gradient(
        90deg,
        rgba(0, 0, 0, 0.2) 50%,
        rgba(0, 0, 0, 0.2) 100%
      ),
      url("../img/article.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    width: 375;
    height: 739px;
  }

  .articke-content {
    position: absolute;
    top: 50%;
    left: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 346px;
    height: auto;
    margin-left: 0;
  }

  .artikel-subtitle {
    font-weight: 700;
    font-size: 14px;

    text-align: center;
    line-height: 50px; /* 500% */
    letter-spacing: 1.4px;

    margin-bottom: 9px;
  }

  .artikel-title {
    text-align: center;
    font-size: 26px;
    line-height: 30px; /* 115.385% */

    text-indent: 5px;
    margin-bottom: 33px;
  }

  .artikle-link {
    font-size: 12px;
    letter-spacing: 1.2px;

    background-color: rgba(231, 152, 153, 1);

    padding: 10px 0;
    width: 200px;
  }

  /**==============================*/
  /*! FOOTER */
  /**==============================*/

  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
    height: auto;

    gap: 70px;
  }

  .footer-mob {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;

    gap: 70px;
    width: 100%;
    height: auto;
  }
}
